VITE_SUPABASE_PROJECT_ID="difcwhbqumzrzmputojb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpZmN3aGJxdW16cnptcHV0b2piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NDk2NzUsImV4cCI6MjA3MTUyNTY3NX0.bm5g3hXgZoYyge3RYWqk3mazYUehlzdcxLaQt9l7xsE"
VITE_SUPABASE_URL="https://difcwhbqumzrzmputojb.supabase.co"
